{
  "name": "wp-bootstrap-theme",
  "version": "0.3.2",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-less": "~0.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
